{
  "price": 0.01,
  "number": 3,
  "gatekeeper": null,
  "creators": [
    {
      "address": "E56yPmNiYHhHweL9gNT3Gtd6os2V8VF94MNDocv3CHia",
      "share": 100
    }
  ],
  "solTreasuryAccount": "E56yPmNiYHhHweL9gNT3Gtd6os2V8VF94MNDocv3CHia",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "2022-05-02T18:00:00+00:00",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": null,
  "freezeTime": null,
  "uploadMethod": "nft_storage",
  "retainAuthority": true,
  "isMutable": true,
  "symbol": "SWNFT",
  "sellerFeeBasisPoints": 1,
  "awsConfig": null,
  "nftStorageAuthToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQ1RDJiNzk1ZmMzMGMwZmM0OGMwMDgyQzIzN0REODk2ZWRENjA5ZjgiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NTQ5ODY2NDMyOCwibmFtZSI6InNvbGFuYS13ZWIzZGV2In0.g8zecAST9tvG3nLIhwJ4ltsk5QzUs-UHyhfqS5zAxAI",
  "shdwStorageAccount": null,
  "pinataConfig": null
}